section.map {
    .container {

        .row{
            
        }

        .row.map-and-filters {
            flex-wrap: nowrap;
            align-items: center;

            .col-left-map {
                width: 50%;
            }

            .col-right-map {
                width: 50%;
            }

            .col-right-map {
                agm-map {
                    height: 700px;
                }
            }
        }



    }

}